<!-- PHP CODE
<?php
    session_start();
    if(!isset($_SESSION['email'])){
        header("Location: ../login.php");
    }
    /**** User Information Session Variables ***/
    $first = $_SESSION['firstname'];
    $last = $_SESSION['lastname'];
    $phone = $_SESSION['phone'];
    $email = $_SESSION['email'];
?>
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style1.css" />
        <link rel="icon" type="burgerICON/png" href="../Images/burgerICON.png" />
        <script src="../Javascripts/time.js">
        </script>
        <title>Σουβλακιology</title>
    </head>
    <body>
        <!--Header Menu -->
        <div id="topHeader">
            <img src="../Images/burgerICON.png" alt="Fast Food">
            <h2>G-food</h2>
            <ul>
                <li><a href="../index.html">Καταστήματα</a></li>
                <li><a href="../aboutIn.html">Σχετικά με την σελίδα</a></li>
                <li><a href="../profile.html">Το προφίλ μου</a>
                    <ul class="dropdown-menu">
                        <li><a href="../logout.html">Αποσύνδεση</a></li>
                    </ul>
                </li>
            </ul>
            <div class="time-container">
                <p id="DateToday"></p>
                <p id="ShowClockToday"></p>
            </div>
        </div>
        <!--Separator border -->
        <div id="border">
        </div>
        <!-- Shop Menu -->
        <h1 class="h1">Σουβλακιology Menu</h1>
        <!-- Main Content Container -->
        <div id="main-shop-container">
            <h2 class="all">ΚΡΕΑΤΑ:</h2>
            <br />
            <hr/>
            <br />
            <form action="souvlakiology_includes/allFoods.inc.php" method="POST">
                <h2 class="kreatamenu">Σάντουιτς:</h2>
                <div class="groupfoodAll">
                    <label for="gxoirino">
                        Γύρος χοιρινός σε σάντουιτς <br /><span class="description">(Σάντουιτς γύρο χοιρινό με τα υλικά της επιλογής σας(Πείτε μας στα σχόλια))</span><br />
                        2,80 &euro;
                        <input type="checkbox" name="gxoirino" id="gxoirino" value="Γύρος χοιρινός σε σάντουιτς">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="gkotopoulo">
                        Γύρος κοτόπουλο σε σάντουιτς <br /><span class="description">(Σάντουιτς γύρο κοτόπουλο με τα υλικά της επιλογής σας(Πείτε μας στα σχόλια))</span><br />
                        2,60 &euro;
                    <input type="checkbox" name="gkotopoulo" id="gkotopoulo" value="Γύρος κοτόπουλο σε σάντουιτς">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="sxoirino">
                        Σουβλάκι χοιρινό σε σάντουιτς <br /><span class="description">(Σάντουιτς σουβλάκι χοιρινό με τα υλικά της επιλογής σας(Πείτε μας στα σχόλια))</span><br />
                        2,70 &euro;
                        <input type="checkbox" name="sxoirino" id="sxoirino" value="Σουβλάκι χοιρινό σε σάντουιτς">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="skotopoulo">
                        Σουβλάκι κοτόπουλο σε σάντουιτς <br /><span class="description">(Σάντουιτς σουβλάκι κοτόπουλο με τα υλικά της επιλογής σας(Πείτε μας στα σχόλια))</span><br />
                        2,50 &euro;
                        <input type="checkbox" name="skotopoulo" id="skotopoulo" value="Σουβλάκι κοτόπουλο σε σάντουιτς">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="mpgemisto">
                        Μπιφτέκι γεμιστό σε σάντουιτς <br /><span class="description">(Σάντουιτς Μπιφτέκι γεμιστό με τα υλικά της επιλογής σας(Πείτε μας στα σχόλια))</span><br />
                        3,00 &euro;
                        <input type="checkbox" name="mpgemisto" id="mpgemisto" value="Μπιφτέκι γεμιστό σε σάντουιτς">
                    </label>
                </div>
                <h2 class="kreatamenu">Μερίδες:</h2>
                <div class="groupfoodAll">
                    <label for="pclub">
                        Pita club σνίτσελ κοτόπουλο <br /><span class="description">(Με 3 πίτες, 2 τεμάχια σνίτσελ κοτόπουλο, gouda, ντομάτα, μαρούλι & μαγιονέζα</span><br />
                        7,20 &euro;
                        <input type="checkbox" name="pclub" id="pclub" value="Pita club σνίτσελ κοτόπουλο">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="meridaSouvlakiKotop">
                        Σουβλάκι κοτόπουλο μερίδα <br /><span class="description">(3 Τεμάχια. Συνοδεύεται από ντομάτα, κρεμμύδι, πατάτες τηγανητές ή φούρνου λεμονάτες & αλοιφή της επιλογής σας.)</span><br />
                        6,00 &euro;
                        <input type="checkbox" name="meridaSouvlakiKotop" id="meridaSouvlakiKotop" value="Σουβλάκι κοτόπουλο μερίδα">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="meridaSouvlakiXoir">
                        Σουβλάκι χοιρινό μερίδα <br /><span class="description">(3 Τεμάχια. Συνοδεύεται από ντομάτα, κρεμμύδι, πατάτες τηγανητές ή φούρνου λεμονάτες & αλοιφή της επιλογής σας.)</span><br />
                        6,50 &euro;
                        <input type="checkbox" name="meridaSouvlakiXoir" id="meridaSouvlakiXoir" value="Σουβλάκι χοιρινό μερίδα">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="meridaGyroKotop">
                        Γύρο κοτόπουλο μερίδα <br /><span class="description">(Συνοδεύεται από ντομάτα, κρεμμύδι, πατάτες τηγανητές ή φούρνου λεμονάτες & αλοιφή της επιλογής σας.)</span><br />
                        6,30 &euro;
                        <input type="checkbox" name="meridaGyroKotop" id="meridaGyroKotop" value="Γύρο κοτόπουλο μερίδα">
                    </label>
                </div>
                <div class="groupfoodAll">
                    <label for="meridaGyroXoir">
                        Γύρο χοιρινό μερίδα <br /><span class="description">(Συνοδεύεται από ντομάτα, κρεμμύδι, πατάτες τηγανητές ή φούρνου λεμονάτες & αλοιφή της επιλογής σας.)</span><br />
                        7,00 &euro;
                        <input type="checkbox" name="meridaGyroXoir" id="meridaGyroXoir" value="Γύρο χοιρινό μερίδα">
                    </label>
                </div>
                <div class="groupfoodAllButton">
                    <a href="menuorder.html">Πίσω</a>
                    <button type="submit" name="submit2" class="left">Αποστολή</button>
                    <button type="reset" name="reset" class="right">Καθαρισμός</button>
                </div>
            </form>
        </div>
        <!-- Empty place between footer and login form -->
        <div id ="empty">
        </div>
        <!-- First footer container -->
        <div id="footer">
            <div id="subfooter1">
                <h3>Ακολουθήστε μας στα κοινωνικά δίκτυα!</h3>
            </div>
            <!-- Second footer container -->
            <div id="subfooter2">
                <p class="text-container">
                    Copyrights: Πανεπιστήμιο Δυτικής Μακεδονίας - Τμήμα Πληροφορικής &copy; <br />
                    Πτυχιακή εργασία εφαρμογής E-food
                </p>
                <p class="image-container">
                    <a href="#" ><img src="../Images/facebookIcon.png" alt="Facebook Icon" /></a>
                    <a href="#" ><img src="../Images/instagramIcon.png" alt="instagram Icon" /></a>
                    <a href="#" ><img src="../Images/youtubeIcon.png" alt="Youtube Icon" /></a>
                    <a href="#" ><img src="../Images/twitterIcon.png" alt="Twitter Icon" /></a>
                </p>
            </div>
        </div>
    </body>
</html>
